#debug=true

server.port=8443
server.context-path=/ecshop

server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=ecshop
server.ssl.key-password=ecshop
server.ssl.key-alias=ecshop
server.ssl.key-store-type=JKS